# BertisRestfulExample

./: README.md  pom.xml
src/main/java/de/hk/bdk/dao/: PersonDao.java
src/main/java/de/hk/bdk/model/: Adresse.java  Person.java
src/main/java/de/hk/bdk/rest/: BdkApplication.java
src/main/java/de/hk/bdk/rest/service/: BdkResourceService.java  BdkResourceServiceImpl.java
src/main/java/org/jboss/as/quickstarts/rshelloworld/: HelloWorld.java
src/main/webapp/: index.html
